// Description
// Stage: affine
//
// Author:      Roy van Pelt
// Affiliation: Eindhoven University of Technology
// Year:        2013

// ********** Image Types

(FixedInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingInternalImagePixelType "float")
(MovingImageDimension 3)


// ********** Components

(Registration "MultiResolutionRegistration")
(FixedImagePyramid "FixedRecursiveImagePyramid")
(MovingImagePyramid "MovingRecursiveImagePyramid")
(Interpolator "BSplineInterpolator")
(Metric "NormalizedMutualInformation")
(Optimizer "AdaptiveStochasticGradientDescent")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(Transform "AffineTransform")


// ********** Pyramid

// Total number of resolutions
(NumberOfResolutions 4)
(ImagePyramidSchedule 16 16 16 8 8 8 4 4 4 1 1 1)


// ********** Transform

(AutomaticScalesEstimation "true")
(AutomaticTransformInitialization "true")
(AutomaticTransformInitializationMethod "GeometricalCenter")
(HowToCombineTransforms "Compose")


// ********** Optimizer

// Maximum number of iterations in each resolution level:
(MaximumNumberOfIterations 300 200 100 50)

(AutomaticParameterEstimation "true")
(UseAdaptiveStepSizes "true")
(NumberOfHistogramBins 32 32 32)
(NumberOfFixedHistogramBins 32 32 32)
(NumberOfMovingHistogramBins 32 32 32)

//(NumberOfGradientMeasurements 0)
//(NumberOfJacobianMeasurements 4056)
(NumberOfBandStructureSamples 10)
//(MaximumStepLength 2.29829)
(SigmoidInitialTime 0 0 0)

// ********** Several

(WriteTransformParametersEachIteration "false")
(WriteTransformParametersEachResolution "false")
(WriteResultImageAfterEachResolution "false")
(WritePyramidImagesAfterEachResolution "false")
(WriteResultImageAfterEachIteration "false")
(ShowExactMetricValue "false")
(ErodeFixedMask "false" "false" "false")
(ErodeMovingMask "false" "false" "false")
(UseDirectionCosines "true")
(FixedLimitRangeRatio 0.01 0.01 0.01)
(MovingLimitRangeRatio 0.01 0.01 0.01)
(UseFastAndLowMemoryVersion "true")

// ********** ImageSampler

//Number of spatial samples used to compute the mutual information in each resolution level:
(ImageSampler "RandomCoordinate")
(CheckNumberOfSamples "false" "false" "false")
(NumberOfSpatialSamples 2048 4096 4096 4096)
(NumberOfSamplesForSelfHessian 10000)
(NumberOfSamplesForExactGradient 10000)
(NewSamplesEveryIteration "true")
(UseRandomSampleRegion "false")
(MaximumNumberOfSamplingAttempts 0 0 0)
(RequiredRatioOfValidSamples 0.25)


// ********** Interpolator and Resampler

//Order of B-Spline interpolation used in each resolution level:
(BSplineInterpolationOrder 1 1 1 1)
(FixedImageBSplineInterpolationOrder 1 1 1 1)
(MovingImageBSplineInterpolationOrder 1 1 1 1)
(FixedKernelBSplineOrder 3 3 3 3)
(MovingKernelBSplineOrder 3 3 3 3)

//Order of B-Spline interpolation used for applying the final deformation:
(FinalBSplineInterpolationOrder 3)

//Default pixel value for pixels that come from outside the picture:
(DefaultPixelValue 0)

(WriteResultImage "true")
(CompressResultImage "false")

// The pixel type and format of the resulting deformed moving image
(ResultImagePixelType "float")
(ResultImageFormat "mhd")
